
\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{}{Bibliographic Summary}
%\title{Resum title}                               % optional, remove / comment the line if not wanted
%\address{22 Penruddock Street}{NSW 2756}{Australia}
%\phone[mobile]{04 2185 8456}
%\email{daisyduursma@gmail.com}
%\photo[64pt][0.4pt]{daisypic}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle



\section{Academic Journals}

\cvlistitem{\textbf{Englert Duursma} D, Gallagher RV, and Griffith SC (in review). Climatic conditions that inhibit and promote egg-laying in opportunistically breeding birds.
}

\cvlistitem{\textbf{Englert Duursma} D, Gallagher RV, and Griffith SC (in review). Effects of El Niño Southern Oscillation on avian breeding phenology.
}

\cvlistitem{\textbf{Englert Duursma} D, Gallagher RV, Price JJ, and Griffith SC (inreview). Variation in egg shape and nest structure modulates the effects of climate extremes.
}

\cvlistitem{\textbf{Englert Duursma} D, Gallagher, RV, and Griffith, SC (2017). Characterizing opportunistic breeding at a continental scale using all available sources of phenological data: An assessment of 337 species across the Australian continent. The Auk 126: 509–519. DOI: 10.1642/AUK-16-243.1
}

\cvlistitem{Beaumont LJ, \textbf{Englert Duursma} D, Kemp DJ, Wilson PD, and Evans JP (2017). Potential impacts of a future persistent El Nino or La Nina on three subspecies of Australian butterflies. Biotropica 49(1), 110-116. DOI: 10.1111/btp.12356
}

\cvlistitem{Beaumont LJ, Graham, E, \textbf{Englert Duursma} D, Wilson PD, Cabrelli A, Baumgartner JB, Hallgren W, Esperón-Rodríguez M, Nipperess DA, Warren DL, Laffan SW, and VanDerWal J (2016). Which species distribution models are more (or less) likely to project broad-scale, climate-induced shifts in species ranges? Ecological Modelling, 342, 135–146. DOI: 10.1016/j.ecolmodel.2016.10.004
}

\cvlistitem{Garnett ST, \textbf{Englert Duursma} D, Ehmke G, Guay PJ, Stewart A, Szabo JK, Weston MA, Bennett S, Crowley GM, Drynan D, Dutson G, Fitzherbert K, and Franklin DC (2015). Biological, ecological, conservation and legal information for all species and subspecies of Australian bird. Scientific Data, 2:150061 DOI: 10.1038/sdata.2015.61
}

\cvlistitem{Bush AA, Nipperess DA, \textbf{Englert Duursma} D, Theischinger G, Turak E, and Hughes L (2014). Continental-scale assessment of risk to the Australian Odonata from climate change. PLoS ONE 9(2): e88958. DOI : 10.1371/journal.pone.0088958
}
\cvlistitem{\textbf{Englert Duursma} D, Gallagher RV, Roger E, Hughes L, Downey PO, and Leishman MR (2013). Next-generation invaders? Hotspots for naturalised sleeper weeds in Australia under future climates. PLoS ONE 8(12): e84222. DOI: 10.1371/journal.pone.0084222
}
\cvlistitem{Gallagher RV, \textbf{Englert Duursma} D, O'Donnell J, Wilson PD, Downey PO, Hughes L, and Leishman MR (2013) The grass may not always be greener: projected reductions in climatic suitability for exotic grasses under future climates in Australia. Biological Invasions 15(5): 961-975. DOI: 10.1007/s10530-012-0342-6
}
\cvlistitem{Beaumont LJ and \textbf{Englert Duursma} D (2012) Global Projections of 21st Century Land-Use Changes in Regions Adjacent to Protected Areas. PLoS ONE 7(8): e43714. DOI: 10.1371/journal.pone.0043714
}
\cvlistitem{Diamond SL, Kleisner KM, \textbf{Englert Duursma} D, and Wang Y (2010) Designing marine reserves to reduce bycatch of mobile species: A case study using juvenile red snapper (Lutjanus campechanus). Canadian Journal of Fisheries and Aquatic Sciences 67(8): 1335-1349. DOI: 10.1139/F10-044
}
\cvlistitem{Gschwantner T,  Schadauer K,  Vidal C,  Lanz A,  Tomppo E,  di Cosmo L, Robert N,  \textbf{Englert Duursma} D, and Lawrance M (2008) Common tree definitions for National Forest Inventories in Europe. Silva Fennica 43(2): 303-321.
}

\section{Conference  Presentations}

\cvlistitem{\textbf{Englert Duursma} D, Gallagher RV, and Griffith SC. Climate variability not predictability shapes avian egg laying phenology at a continental scale. Species on the Move International Conference 9–12 February 2016.
}

\cvlistitem{\textbf{Englert Duursma} D, Gallagher RV, Leishman MR, Hughes L. Preparing for invasion: a decision support tool to manage future weeds. NCCARF National Adaption Conference 25-27 June 2013.
}
\cvlistitem{\textbf{Englert Duursma} D, Gallagher RV, Leishman MR, Hughes L. Naturalised plants: the next wave of invaders under climate change?. Ecological Society of Australia 2012.
}

\cvlistitem{\textbf{Englert Duursma} D, Tomppo E, Vaisanen RA, and Pakkala T. (2007). Modelling relations between forest structure and breeding bird communities in southern Finland. ForestSat 2007.
}

\section{Other publications}

\cvlistitem{\textbf{Englert Duursma}, D. (in review). Avian breeding phenology and functional traits
in relation to climatic variation. PhD thesis, Macquarie Univeristy, Sydney, Australia.
}

\cvlistitem{Beaumont LJ and \textbf{Englert Duursma} D (2016) Impacts of Climate Change on the Distributions of Allergic Species. Impacts of Climate Change on Allergens and Allergic Diseases (ed. by P.J. Beggs), pp. 29–49. Cambridge University Press.
}

\cvlistitem{Lesley H, Downey P, \textbf{Englert Duursma} D, Gallagher R, Johnson S, Leishman M, Roger E, Smith P, and Steel J(2013). Prioritising naturalised plant species for threat assessment: developing a decision tool for managers.  Prioritising naturalised plant species for threat assessment: Developing a decision tool for managers, National Climate Change Adaptation Research Facility, Gold Coast, 352 pp.
}

\cvlistitem{\textbf{Englert Duursma}, D. 2007. Modelling relations between forest structure and breeding bird communities in southern Finland; A pilot study. M.Sc. thesis, University of Helsinki, Helsinki, Finland.
}

\cvlistitem{Tomppo, E., Vaisanen, R.A., \textbf{Englert Duursma}, D., Makela, H., and Pakkala, T. 2006. Forest structure and bird fauna - New ways to combine forestry and biodiversity. Final Report for the Ministry of the Environment. Finnish Forest Research Institute, Helsinki, Finland 24.10.2006
}

\end{document}

