
\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Daisy}{Englert Duursma}
%\title{Resum title}                               % optional, remove / comment the line if not wanted
\address{22 Penruddock Street}{NSW 2756}{Australia}
\phone[mobile]{(+61) 04 2185 8456}
\email{daisy.duursma@gmail.com}
\photo[64pt][0.4pt]{daisypic}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle


\section{Personal details}
\cventry{Date of birth}{16 September 1979}{}{}{}{}
\cventry{Nationality}{United States of America}{}{}{}{}
\cventry{Visa status}{Permanent resident of Australia}{}{}{}{}
\cventry{Languages}{English (native), Dutch (intermediate)}{}{}{}{}

\section{Education}
\cventry
    {2014-2017}
    {PhD {\normalfont Submitted: September 2017}}
    {Macquarie University}
    {Sydney}
    {}
    {Concentrated on spatial and temporal variation in avian breeding phenology and traits in relation to climate.\\
    \emph{Thesis:} Avian breeding phenology and functional traits in relation to climatic variation\\
    }
\cventry
    {2005-2007}
    {MSc {\normalfont Forest Sciences and Business}}
    {University of Helsinki}
    {Finland}
    {}
    {Specialized in Remote sensing, Forest ecology, Wetland ecology.\\
    \emph{Thesis:} using GIS to map vegetation types and determine \\
    potential habitat quality of forests in Finland.\\
    \emph{Distinction:} Eximia cum laude approbatur
    }
\cventry
    {2001–2004}
    {B.Sc.}
    {University of Idaho}
    {U.S.A}
    {}
    {GPA : 3.6 / 4.0 \\ 
    Majored in Natural Resource Ecology and Conservation Biology \\
    Also studied Remote Sensing, Environmental Science, \\
    Sustainable Land Management, and Restoration Ecology. 
    }

  \cventry
    {1995-2001}
    {Candidate for Associate}
    {Finger Lakes Community College}
    {U.S.A.}
    {}
    {GPA : 3.79 / 4.0 \\
    Majored in Natural Resource Studies}
    


\section{Professional experience}

\cventry
  {2017-present}
  {Postdoctoral Fellow}
  {Department of Biological Sciences}
  {Macquarie University}
  {Sydney}
  {}
  {\emph{Projects:}
  \begin{itemize}
  \item Office of Environment and Heritage, Save our Species, site-managed optimization tool.
  \end{itemize}
  \emph{Experiences:}
  \begin{itemize}
  \item Development of R-Shiny apps that are decision-support tools for the management of ~440 threatened species.
  \end{itemize}
}

\cventry
  {2013--2014}
  {Senior research officer}
  {Macquarie University}
  {Sydney}
  {}
  {\emph{Projects:}
  \begin{itemize}
  \item Terrestrial Ecosystem Research Network (TERN) Ecosystem Modelling and Scaling Infrastructure Facility (eMAST)
  \end{itemize}
  \emph{Experiences:}
  \begin{itemize}
  \item Accelerated the development of web-based tools to facilitate the seamless implementation of data intense research projects.
  \item Tested and optimised terrestrial ecosystem models.
  \item Created the syllabus and taught Spatial-R to post-graduate students and academic staff.
  \item Optimised the flow of data from producers to end-users via THREDDS/OPeNDAP servers and GeoNetworks.
 \end{itemize}
}


\cventry
  {2009--2013}
  {Bioclimatic Modeller}
  {Macquarie University}
  {Sydney}
  {}
  {\emph{Projects:}
  \begin{itemize}
  \item Impact of climate change on the suitable habitat of naturalised and invasive plants in Australia.
  \item Changes in vertebrate distributions in the Australian wet tropics due to climate change.
  \end{itemize}
  \emph{Experiences:}
  \begin{itemize}
  \item Analysed various forms of climate and environmental data including rasters,
  ascii, netcdf, .flt, and shapefiles.
  \item Performed complex analysis using R Statistical Software and ArcGIS.
  \item Created the syllabus and taught Introduction to ArcGIS to post-graduate
  students and academic staff.
  \item Interacted and collaborated with individuals from various government
  institutes and academic institutes.
  \item Designed, generated maps and data, and wrote text for the website \emph{www.weedfutures.net}
  \item Wrote peer-reviewed articles and project reports.
  \item Presented results of research at international conferences.
\end{itemize}
}

\cventry
  {2009}
  {GIS Analyst}
  {University of Western Sydney}  
  {Richmond, NSW}
  {}
  {\begin{itemize}
  \item Interpolated field based data measurements to map forest growth patterns.
  \item Participated in harvesting trees from the Hawkesbury Forest Experiment.
  \item Digitized trees to gain a better understanding of tree architecture.
  \end{itemize}
  }

\cventry
  {2008}
  {GIS Analyst}
  {Texas Technological University}
  {U.S.A. (based in Richmond NSW)}
  {}
  {\emph{Project:}
  \begin{itemize}
  \item Modelling Red Snapper populations in the Gulf of Mexico.
  \end{itemize}
  \emph{Experiences:}
  \begin{itemize}
  \item Used geostatistics to determine potential habitat of juvenile Red Snapper populations in relation to the abundance of shrimp.
  \item Assembled and wrote reports for funding agencies and contributed to scientific articles.
  \item Designed and maintained maps, posters and information packages for scientific articles, funding agencies, and the general public.
  \item Communicated with other team members, scientific community, and general public.
  \item Participated in extensive periods of field work.
  \end{itemize}
  }
  
\cventry
  {2005--2008}
  {GIS Analyst}
  {Finnish Forest Research Institute (METLA)}
  {Helsinki, Finland}
  {}
  {\emph{Projects:}
  \begin{itemize}
  \item Forest structure and bird fauna - new ways to combine forestry and biodiversity (Finnish Ministry of Environment). 
  \item A hierarchical approach to protect forest biodiversity and to assess habitat suitability in the Finnish forest (PROHAB) (MMM MOSSE Program; Finnish Ministry of Environment).
  \item Economic impacts of forest biodiversity conservation in Southern Finland (Finnish Ministry of Environment). 
  \item Harmonisation of national forest inventories in Europe: techniques for common reporting (European Union COST action E43).
  \end{itemize}
  \emph{Experiences:}
  \begin{itemize}
  \item Analysed forest inventory datasets using ArcGIS and created informative tables and figures of results. 
  \item Wrote project proposals and reports for funding agencies and governmental agencies.
  \item Supervised the acquisition of data, contributed to quality control of research, and maintained a budget. 
  \item Planned international meeting for ca. 90 participants from 25 countries. 
  \item Initiated and planned projects.
  \item Worked in teams and independently.
  \end{itemize}
  }
% 
% \cventry{year--year}{Job title}{Employer}{City}{}{General description no longer than 1--2 lines.\newline{}%
% Detailed achievements:%
% \begin{itemize}%
% \item Achievement 1;
% \item Achievement 2, with sub-achievements:
%   \begin{itemize}%
%   \item Sub-achievement (a);
%   \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
%     \begin{itemize}
%     \item Sub-sub-achievement i;
%     \item Sub-sub-achievement ii;
%     \item Sub-sub-achievement iii;
%     \end{itemize}
%   \item Sub-achievement (c);
%   \end{itemize}
% \item Achievement 3.
% \end{itemize}}
% 
% \cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2}

% \section{Languages}
% \cvitemwithcomment{Language 1}{Skill level}{Comment}
% \cvitemwithcomment{Language 2}{Skill level}{Comment}
% \cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Computer skills}
\cvitem{Programming - excellent}{R (Spatial analyses, large datasets, maps, etc.)}{}{}
\cvitem{Programming - good}{Python, Unix}{}{}
\cvitem{ArcGIS}{ArcMap, ArcInfo}{}{}
\cvitem{MS Office}{Word, Excel, Powerpoint}{}{}


\end{document}

